<!--     src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://github.com/arafatse/Murano/raw/main/Restaurant423.pdf#toolbar=0&scrollbar=0" -->


<html>
    <head>
        <!-- <meta http-equiv="refresh" content="0; url='https://drive.google.com/file/d/1l3sZN36xcM9_lqnHab09d2orTSru_p6Y/preview'" /> -->
        <style>
            .img{width: 100%}
            .holds-the-iframe {
/*              background:url("https://raw.githubusercontent.com/arafatse/Murano/main/Bean%20Eater-0.8s-800px%20(1).gif") center center no-repeat; */
                background:url("https://raw.githubusercontent.com/arafatse/Murano/main/MuranoLogo.png") center center no-repeat;
                height:100%;
                width:100%;}

            .holds-the-iframe:after {
                content: "Please Reload This Page ÇÚÏ ÊÍãíá ÇáÕÝÍÉ Ýí ÍÇáÉ æÇÌåÊß ãÔßáÉ";
                font-size:2em;
                display: block;
                width: 100%;
                text-align: center;}
            
            
        </style>
    </head>
    <body>
        <div class="holds-the-iframe" id="rkle">

            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_01.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_02.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_03.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_04.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_05.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_06.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_07.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_08.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_09.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_10.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_11.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_12.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_13.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_14.jpg"></div>
            <br>
            <div class="img"><img src="https://github.com/arafatse/Murano/raw/main/Restaurant_15.jpg"></div>
                        <!-- <iframe
		
                id="foo"
                src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://github.com/arafatse/Murano/raw/main/Restaurant423.pdf#toolbar=0&scrollbar=0"
                frameBorder="0"
                scrolling="auto"
                height="100%"
                width="100%"
            ></iframe> -->
        <!-- <embed src="Restaurant423.pdf" width="100%" height="100%" /> -->
       <!--  <object data="mypdf.pdf" type="application/pdf" frameborder="0" width="100%" height="600px" style="padding: 20px;">
            <embed src="https://drive.google.com/file/d/1l3sZN36xcM9_lqnHab09d2orTSru_p6Y/preview" width="100%" height="100%"/> 
        </object> -->
        </div>
<script>
	
</script>
    </body>
</html>
